# rs-doc

./: .gitignore  LICENSE  api.md  common.gradle  published.gradle  readme.md  settings.gradle
rs-doc-annotations/: build.gradle
rs-doc-annotations/src/main/java/rs/doc/annotations/: Doc.java  ResponseType.java
rs-doc-builder/: build.gradle
rs-doc-builder/src/main/java/rs/doc/builder/: BuilderGenerator.java  Endpoint.java  MarkdownGenerator.java  Parameter.java  RsDocBuilder.java  TestGenerator.java
rs-doc-builder/src/main/resources/: api-endpoint-builder.txt
rs-doc-example/: build.gradle
rs-doc-example-client/: build.gradle
rs-doc-example-client/src/main/java/rs/doc/example/client/: ExampleBar.java
rs-doc-example/src/main/java/rs/doc/example/: Bar.java  ExampleResource.java
