apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'maven-publish'

sourceCompatibility = 1.7
targetCompatibility = 1.7

group = 'rs-doc'
version = '1.0'

repositories {
    mavenCentral()
}

findbugs {
  toolVersion = "3.0.0"
  sourceSets = [sourceSets.main]
  reportsDir = file("$project.buildDir/reports/findbugs")
  effort = "max"
  ignoreFailures = project.hasProperty('ignoreFindbugsFailures')
}

//force findbugsMain to run no matter if the files has changed
findbugsMain.outputs.upToDateWhen { false }

tasks.withType(FindBugs) {
  reports {
    xml.enabled = project.hasProperty('findBugsXml')
    html.enabled = !project.hasProperty('findBugsXml')
  }
}

test {
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
}