apply from: '../common.gradle'

dependencies {
	compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.2"
	compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-xml-provider:2.5.2"
  
	compile project(':rs-doc-annotations')
}

jar { 
    manifest {
        attributes 'Implementation-Title': project.name,
        	'Main-Class': 'rs.doc.builder.RsDocBuilder'
    }
 
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
        }
    }
}